<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: hsl(0, 0%, 100%);
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #d9534f; /* Red color for error */
        }
        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://res.cloudinary.com/doityourself/image/upload/v1732509707/MeDi-Booker_igd5wf.png" alt="Logo Icon">
    <h1>Oops!</h1>
    <p>{{ERROR_MESSAGE}}</p>
</body>
</html>