<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: hsl(0, 0%, 100%);
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #00A6A9;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #00A6A9;
        }
    </style>
</head>
<body>
    <img src="https://res.cloudinary.com/doityourself/image/upload/v1732509707/MeDi-Booker_igd5wf.png" alt="Logo Icon">
    <h1>Đổi mật khẩu thành công</h1>
    <p>Bạn đã đổi mật khẩu thành công. Mật khẩu mới của bạn là: 1234</p>
</body>
</html>